APP_NAME=Skill9
APP_ENV=local
APP_KEY=base64:TPkTIhVneTjvnIvQBX1KPXFQ622Cf1nPA0Q9gUvyDS8=
APP_DEBUG=true
# APP_URL=http://localhost/Jobpilot/source/public
# APP_URL=https://yourwebsite.com

APP_MODE=live

APP_TIMEZONE=Asia/Kolkata
APP_DEFAULT_LANGUAGE=en

APP_CURRENCY=INR
APP_CURRENCY_SYMBOL_POSITION=left
APP_CURRENCY_SYMBOL=IN

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skill9jobportal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sdlglobe.com
MAIL_PORT=465
MAIL_USERNAME=test@sdlglobe.com
MAIL_PASSWORD=Smart@001
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@sdlglobe.com
MAIL_FROM_NAME=Skill9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_ACTIVE=false

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_ACTIVE=false

RAZORPAY_KEY=654fd6sad54fg6asdgfsd
RAZORPAY_SECRET=sd64fg6s5dgsdfag
RAZORPAY_ACTIVE=false

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=
PAYSTACK_ACTIVE=false

MIDTRANS_MERCHAT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ACTIVE=false

MOLLIE_KEY=
MOLLIE_ACTIVE=false

STORE_ID=
STORE_PASSWORD=
SSLCOMMERZ_MODE=sandbox
SSLCOMMERZ_ACTIVE=false

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=
FLW_ACTIVE=false

IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https://test.instamojo.com/api/1.1/
IM_ACTIVE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_ACTIVE=false

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_LOGIN_ACTIVE=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_LOGIN_ACTIVE=false

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_LOGIN_ACTIVE=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_LOGIN_ACTIVE=false

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
NOCAPTCHA_ACTIVE=false

INDEED_ID=
INDEED_LIMIT=10
INDEED_ACTIVE=false

CARRERJET_ID=
CARRERJET_DEFAULT_LOCALE=en_US
CARRERJET_LIMIT=10
CARRERJET_ACTIVE=false
